@article{1,
  title={Towards social-based user modeling and personalization},
  author={Barla, Michal},
  journal={Information Sciences and Technologies Bulletin of the ACM Slovakia},
  volume={3},
  number={1},
  pages={52--60},
  year={2011}
}
@inproceedings{2,
  title={Considering human memory aspects for adaptation and its realization in AHA!},
  author={Bielikov{\'a}, M{\'a}ria and Nagy, Peter},
  booktitle={European Conference on Technology Enhanced Learning},
  pages={8--20},
  year={2006},
  organization={Springer}
}
@inproceedings{3,
  title={Incremental personalised summarisation with novelty detection},
  author={Campana, Marco and Tombros, Anastasios},
  booktitle={International Conference on Flexible Query Answering Systems},
  pages={641--652},
  year={2009},
  organization={Springer}
}
@inproceedings{4,
  title={Evaluation of a system for personalized summarization of web contents},
  author={D{\'\i}az, Alberto and Gerv{\'a}s, Pablo and Garc{\'\i}a, Antonio},
  booktitle={International Conference on User Modeling},
  pages={453--462},
  year={2005},
  organization={Springer}
}
@article{5,
  title={New methods in automatic extracting},
  author={Edmundson, Harold P},
  journal={Journal of the ACM (JACM)},
  volume={16},
  number={2},
  pages={264--285},
  year={1969},
  publisher={ACM}
}
@inproceedings{6,
  title={Generic text summarization using relevance measure and latent semantic analysis},
  author={Gong, Yihong and Liu, Xin},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={19--25},
  year={2001},
  organization={ACM}
}
@article{7,
  title={The automatic creation of literature abstracts},
  author={Luhn, Hans Peter},
  journal={IBM Journal of research and development},
  volume={2},
  number={2},
  pages={159--165},
  year={1958},
  publisher={IBM}
}
@inproceedings{8,
  title={Towards collaborative metadata enrichment for adaptive web-based learning},
  author={M{\'o}ro, R{\'o}bert and Srba, Ivan and Un{\v{c}}{\'\i}k, Maro{\v{s}} and Bielikov{\'a}, M{\'a}ria and {\v{S}}imko, Mari{\'a}n},
  booktitle={Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology-Volume 03},
  pages={106--109},
  year={2011},
  organization={IEEE Computer Society}
}
@inproceedings{9,
  title={Web content summarization using social bookmarks: a new approach for social summarization},
  author={Park, Jaehui and Fukuhara, Tomohiro and Ohmukai, Ikki and Takeda, Hideaki and Lee, Sang-goo},
  booktitle={Proceedings of the 10th ACM workshop on Web information and data management},
  pages={103--110},
  year={2008},
  organization={ACM}
}
@inproceedings{10,
  title={Text summarization and singular value decomposition},
  author={Steinberger, Josef and Je{\v{z}}ek, Karel},
  booktitle={International Conference on Advances in Information Systems},
  pages={245--254},
  year={2004},
  organization={Springer}
}
@inproceedings{11,
  title={Web-page summarization using clickthrough data},
  author={Sun, Jian-Tao and Shen, Dou and Zeng, Hua-Jun and Yang, Qiang and Lu, Yuchang and Chen, Zheng},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={194--201},
  year={2005},
  organization={ACM}
}
@incollection{12,
  title={ALEF: A framework for adaptive web-based learning 2.0},
  author={{\v{S}}imko, Mari{\'a}n and Barla, Michal and Bielikov{\'a}, M{\'a}ria},
  booktitle={Key Competencies in the Knowledge Society},
  pages={367--378},
  year={2010},
  publisher={Springer}
}
@article{13,
  title={Automated domain model creation for adaptive social educational environments},
  author={{\v{S}}imko, Mari{\'a}n},
  journal={Information Sciences and Technologies Bulletin of the ACM Slovakia},
  volume={3},
  number={2},
  pages={119--121},
  year={2011},
  publisher={Citeseer}
}
@inproceedings{14,
  title={A study for documents summarization based on personal annotation},
  author={Zhang, Haiqin and Ma, Zheng Chen Wei-ying and Cai, Qingsheng},
  booktitle={Proceedings of the HLT-NAACL 03 on Text summarization workshop-Volume 5},
  pages={41--48},
  year={2003},
  organization={Association for Computational Linguistics}
}