\usepackage{graphicx} - na pouzivanie plavajucich obrazcov
\usepackage{cite} - na pouzivanie citacii
\usepackage{url}						
\usepackage{caption} - na upravu caption pod obrazkom
\usepackage{amsmath} - rozsirene matematicke funkcie

\begin a \end{documnet} - obsah documentu


\title - titulok
\author -  meno autora a dalsie podrobnosti

formatovanie textu = 	\textit - italic
			\textbf - bold text 

\section a \subsection - na rozdelenie textu do jednotlivych sekcii

\cite, \bibliography, \bibliographystyle - na uvedenie referencii a ich nasluednu citacii a zmenu stylu akym su referencie napisane

\begin{itemize} - pouzivanie zoznamov v texte

\begin {equation}, begin{eqnarray} - pouzivanie matematickych rovnic

\begin{figure} - vlozenie plavajucich obrazcov v mojom pripade hlavne obrzkov

\begin{table} - vlozenie tabulky do textu, pouzival som generator na internete na vytvorenie tabulky

\label - oznacenie tabulky, plavajuceho obrazca alebo rovnice na mozne poukazovanie na danu tabulku, obrazec alebo rovnicu dalej v texte

\ref - ukazovanie na danu tabulku, obrazec alebo rovnicu = bohuzial mne \label a \ ref nesli v pouzit z mne neznamich dovodov(neukazovali cislo pridelene dannej tabulke alebo obrazcu alebo rovnici)

